<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba01947a79f240468892f468aa2700d6" Name="Diagram1">
        <EntityTypeShape EntityType="ConquiánDBModel.Friendship" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ConquiánDBModel.Game" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ConquiánDBModel.Gamemode" Width="1.5" PointX="3.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ConquiánDBModel.Player" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ConquiánDBModel.Social" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ConquiánDBModel.SocialType" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ConquiánDBModel.Status" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="ConquiánDBModel.FK__Friendshi__idDes__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="ConquiánDBModel.FK__Friendshi__idOri__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="ConquiánDBModel.FK__Friendshi__idSta__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="ConquiánDBModel.FK__Game__idGamemode__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="ConquiánDBModel.FK__Game__idPlayer__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="ConquiánDBModel.FK__Social__idPlayer__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="ConquiánDBModel.FK__Social__idSocial__403A8C7D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>