<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1552aff102864aa5b6bca09897c01e9e" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="ConquiánDBModel.Friendship" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ConquiánDBModel.Game" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ConquiánDBModel.Gamemode" Width="1.5" PointX="3.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ConquiánDBModel.Player" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ConquiánDBModel.Social" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ConquiánDBModel.SocialType" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ConquiánDBModel.Status" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="ConquiánDBModel.FK_Friendship_Destino" ManuallyRouted="false" />
        <AssociationConnector Association="ConquiánDBModel.FK_Friendship_Origen" ManuallyRouted="false" />
        <AssociationConnector Association="ConquiánDBModel.FK_Friendship_Status" ManuallyRouted="false" />
        <AssociationConnector Association="ConquiánDBModel.FK_Game_Gamemode" ManuallyRouted="false" />
        <AssociationConnector Association="ConquiánDBModel.FK_Game_Player" ManuallyRouted="false" />
        <AssociationConnector Association="ConquiánDBModel.FK_Social_Player" ManuallyRouted="false" />
        <AssociationConnector Association="ConquiánDBModel.FK_Social_SocialType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>